<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <!-- <style/table border>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height:  100vh;
      }
      caption {
        font-weight: bold;
        margin-bottom:  15px;
      }
      table,
      th,
      td {
        text-align: center;
        border-collapse: collapse;
      }
      table {
        width:  700px;
      }
    </style> -->
  </head>
  <body>
    <!-- <ul>
      <li>1
        <ol>
          <li>일</li>
          <li>이</li>
          <li>삼</li>
        </ol>
      </li>
      <li>2</li>
      <li>3</li>
    </ul> -->
    <!-- <table border="1">
      <tr>
        <th>head1</th>
        <th>head2</th>
      </tr>
      <tr>
        <td>content3</td>
        <td>content4</td>
      </tr>
      <tr>
        <td>content5</td>
        <td>content6</td>
      </tr>
    </table> -->
    <!-- <table border="1">
      <caption>
        table here
      </caption>
      <colgroup>
        <col span="2" style="background: red;">
        <col style="background: blue;"
      </colgroup>
      <thead style="background: tomato;">
        <tr>
          <th colspan="2">table header</th>
          <th>table header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">table data</td>
          <td>table data</td>
          <td>table data</td>
        </tr>
        <tr>
          <td>table data</td>
          <td>table data</td>
        </tr>
        <tr>
          <td>table data</td>
          <td>table data</td>
        </tr>
      </tbody>
      <tfoot style="background: yellow; color: tomato;">
        <tr>
          <td>table data</td>
          <td>table data</td>
          <td>table data</td>
        </tr>
      </tfoot>
    </table> -->
    <!-- <table>
      <tbody>
        <tr>
          <td>이름</td>
          <td></td>
          <th>연락처</th>
          <td></td>
        </tr>
        <tr>
          <td>주소</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <th>자기소개</th>
          <td colspan="3"></td>
        </tr>
      </tbody>
    </table> -->
    <!-- <table>
      <tr>
        <td>브라우저</td>
        <td>제조업체</td>
        <td>다운로드</td>
      </tr>
      <tr>
        <td>크롬(Chrome)</td>
        <td>Google</td>
        <td><a href="https://www.google.com/" target="_blank">https://www.google.com/chome</a></td>
      </tr>
      <tr>
        <td>파이어폭스</td>
        <td>Mozila</td>
        <td><a href="https://www.mozilla.com/firefox/" target="_blank">https://www.mozilla.com/firefox/</a></td>
      </tr>
      <tr>
        <td>엣지</td>
        <td>Microsoft</td>
        <td><a href="https://www.microsoft.com/" target="_blank">https://www.microsoft.com/edge</a></td>
      </tr>
    </table> -->
    <!-- <figure>
      <figcaption>
        <p>국내에서 자주 사용하는 <mark><b>모던 브라우저</b></mark></p>
      </figcaption>
      <table>
       <tbody>
  <tr>
    <th>브라우저</th>
    <th>제조업체</th>
    <th>다운로드</th>
  </tr>
  <tr>
    <th>크롬(Chrome)</th>
    <td>Google</td>
    <td><a href="https://www.google.com/" target="_blank">https://www.google.com/chome</a></td>
  </tr>
  <tr>
    <th>파이어폭스(Firefox)</th>
    <td>Mozila</td>
    <td><a href="https://www.mozilla.com/firefox/" target="_blank">https://www.mozilla.com/firefox/</a></td>
  </tr>
  <tr>
    <th>엣지</th>
    <td>Microsoft</td>
    <td><a href="https://www.microsoft.com/" target="_blank">https://www.microsoft.com/edge</a></td>
  </tr>
       </tbody> 
      </table>
    </figure> -->
    <!-- <style/table border="1">
    <tbody>
      <colgroup>
        <col style="background: #ccc;" />
        <col>
        <col style="background: #ccc;" />
        <col>
        <col style="background: #ccc;" />
        <col>
      </colgroup>
      <caption>Table 태그 실습</caption>
      <tr>
        <th colspan="6">한국의 차</th>
      </tr>
      <tr>
        <th rowspan="6">뿌리차</th>
        <td>인삼차</td>
        <th rowspan="9">과일차</th>
        <td>수정과</td>
        <th rowspan="5">잎차</th>
        <td>뽕잎차</td>
      </tr>
      <tr>
        <td>당귀차</td>
        <td>유자차</td>
        <td>감잎차</td>
      </tr>
      <tr>
        <td>생강차</td>
        <td>구기자차</td>
        <td>솔잎차</td>
      </tr>
      <tr>
        <td>칡차</td>
        <td>대추차</td>
        <td>국화차</td>
      </tr>
      <tr>
        <td>둥글레차</td>
        <td>오미자차</td>
        <td>이슬차</td>
      </tr>
      <tr>
        <td>마차</td>
        <td>매실차</td>
        <th rowspan="4">기타차</th>
        <td>두충차</td>
      </tr>
      <tr>
        <th rowspan="3">곡물차</th>
        <td>보리차</td>
        <td>모과차</td>
        <td>영지버섯차</td>
      </tr>
      <tr>
        <td>옥수수차</td>
        <td>산수유차</td>
        <td>귤감차</td>
      </tr>
      <tr>
        <td>현미차</td>
        <td>탱자차</td>
        <td>쌍화차</td>
      </tr>
    </tbody>
  </style> -->
    <!-- <audio src="./seven.mp3" controls loop autoplay></audio> -->
    <!-- <img src="http://place-hold.it/300x200" alt="#"/> -->
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV-aH9yF53oMwFgZpbkkwiJD1U-YzI-IVExQ&usqp=CAU" alt="나이키 이미지"
    usemap="#eventmap"
    />
    <map name="eventmap">
      <area shape="rect" coords="60,79,101,101" href="https://www.nike.com" alt="nike home"/>
      <area shape="rect" coords="160,76,192,100" href="https://www.nike.com" alt="nike home"/>
      <area shape="rect" coords="207,73,261,103" href="https://www.nike.com" alt="nike home"/>
      <area shape="circle" coords="127,89,20" href="https://www.naver.com" alt="naver shopping"/>
    </map>
   -->
  </body>
</html>