* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px;
  grid-template-areas: "header header header" "figure figure figure" "banner main aside" "footer footer footer";
}
.container div {
  border: 1px solid #000;
  padding: 20px;
  font-size: 20px;
  display: grid;
  justify-items: center;
  padding: 10px;
}
.header {
  grid-area: header;
  background: orange;
}
.figure {
  grid-area: figure;
  background: url("./grid-img/01/welcome-image.jpg") center/cover no-repeat;
}
.banner {
  grid-area: banner;
}
.main {
  grid-area: main;
}
.asdie {
  grid-area: aside;
}
.footer {
  grid-area: footer;
  background: orange;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 600px 100px 1fr 100px 100px; /*1fr=컨텐츠 들어올만큼 유동적으로 할당*/
    grid-template-areas: "header" "figure" "banner" "main" "aside" "footer";
  }
}
