body {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
}
body .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "item1 item1" "item2 item3" "item4 item5" "item6 .";
}
body .container .figma {
  width: 200px;
  height: 100px;
  grid-area: item1;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
}
body .container div {
  width: 100px;
  height: 100px;
}
body .container div:nth-child(2) {
  grid-area: item2;
  background: red;
  border-radius: 50% 0 0 50%;
}
body .container div:nth-child(3) {
  grid-area: item3;
  background: pink;
  border-radius: 0 50% 50% 0;
}
body .container div:nth-child(4) {
  grid-area: item4;
  background: green;
  border-radius: 50% 0 0 50%;
}
body .container div:nth-child(5) {
  grid-area: item5;
  background: tan;
  border-radius: 50% 50% 50% 50%;
}
body .container div:nth-child(6) {
  grid-area: item6;
  background: yellow;
  border-radius: 50% 0 50% 50%;
}/*# sourceMappingURL=style01.css.map */